{
  "name": "@maxgfr/codeindex",
  "version": "2.11.1",
  "description": "Self-contained, deterministic repo-indexing engine: walk + language detection + symbol/import extraction (tree-sitter AST with regex fallback) + import resolution + typed cross-file link-graph + analytics. Ships as a single zero-dependency engine.mjs that consumer tools vendor.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "./scripts/engine.mjs",
  "types": "./scripts/engine.d.mts",
  "exports": {
    ".": {
      "types": "./scripts/engine.d.mts",
      "import": "./scripts/engine.mjs",
      "default": "./scripts/engine.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "codeindex": "scripts/cli.mjs"
  },
  "files": [
    "scripts/engine.mjs",
    "scripts/engine.d.mts",
    "scripts/cli.mjs",
    "scripts/grammars",
    "src",
    "docs/MIGRATION.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "grammars": "node scripts/fetch-grammars.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "CODEINDEX_E2E=1 vitest run tests/e2e-real-repos.test.ts",
    "typecheck": "tsc --noEmit",
    "check:build": "tsup && node scripts/postbuild.mjs && git diff --exit-code -- scripts/engine.mjs scripts/engine.d.mts scripts/cli.mjs scripts/grammars",
    "demo": "node scripts/cli.mjs graph --repo tests/fixtures/mini-repo",
    "release": "semantic-release"
  },
  "keywords": [
    "code-index",
    "static-analysis",
    "link-graph",
    "symbol-extraction",
    "tree-sitter",
    "repo-indexing"
  ],
  "license": "MIT",
  "author": "maxgfr",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgfr/codeindex"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tree-sitter-grammars/tree-sitter-lua": "0.4.1",
    "@types/node": "^20.14.0",
    "semantic-release": "^25.0.8",
    "tree-sitter-bash": "0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-scala": "0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0",
    "web-tree-sitter": "^0.26.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
